<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4FA-il-qSA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="RON-U3-Rab">
            <objects>
                <tableViewController id="xDo-Sy-5Zl" customClass="MenuTableViewController" customModule="UMove" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEy-Lo-mif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Hm6-Lg-zxP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hm6-Lg-zxP" id="Pjj-Zm-SUg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDo-Sy-5Zl" id="55j-ru-eVT"/>
                            <outlet property="delegate" destination="xDo-Sy-5Zl" id="iLS-Xy-6ic"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bah-s8-oen" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="j2U-3M-D3L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acQ-vL-8fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x4R-q6-7az">
            <objects>
                <viewController id="bah-s8-oen" customClass="ViewController" customModule="UMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJY-zG-bP3"/>
                        <viewControllerLayoutGuide type="bottom" id="7QK-uE-XJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ae7-oa-qy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K1w-yi-Ipm">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="QrL-nL-eEH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openMenuButton" destination="QrL-nL-eEH" id="OY9-Z8-15T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1n-0w-4i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-BK-pZO">
                                <rect key="frame" x="67" y="283" width="240" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-Yu-dRi">
                                        <rect key="frame" x="0.0" y="5" width="240" height="231.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-RB-Oqd">
                                                <rect key="frame" x="44" y="0.0" width="152" height="32"/>
                                                <color key="backgroundColor" red="0.0049337244960000002" green="0.4019670051" blue="0.36351905960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign in using iCloud">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azm-62-c6K">
                                                <rect key="frame" x="78.5" y="50" width="83.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-Ng-uhN">
                                                <rect key="frame" x="92.5" y="103.5" width="55.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-tA-JqG">
                                                <rect key="frame" x="78.5" y="151.5" width="83.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-cC-6nx">
                                                <rect key="frame" x="94" y="199.5" width="52" height="32"/>
                                                <color key="backgroundColor" red="0.0049337244957791014" green="0.40196700507614214" blue="0.36351905959028757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88115700767983696" green="1" blue="0.37869744506458192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.39556234137055835" green="0.0" blue="0.13205857126798742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cIE-Yu-dRi" secondAttribute="trailing" id="VUF-xI-hxc"/>
                                    <constraint firstAttribute="bottom" secondItem="cIE-Yu-dRi" secondAttribute="bottom" constant="5" id="Von-er-TfG"/>
                                    <constraint firstItem="cIE-Yu-dRi" firstAttribute="top" secondItem="i3U-BK-pZO" secondAttribute="top" constant="5" id="dHw-3P-ecR"/>
                                    <constraint firstItem="cIE-Yu-dRi" firstAttribute="leading" secondItem="i3U-BK-pZO" secondAttribute="leading" id="xVg-HC-2H2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="UMove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-48-77s">
                                <rect key="frame" x="110" y="96" width="154" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="a fitness dashboard for para-athletes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-uI-yNH">
                                <rect key="frame" x="67" y="148" width="240" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZX-uI-yNH" firstAttribute="top" secondItem="RNB-48-77s" secondAttribute="bottom" constant="8" id="8hz-Ig-xdU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i3U-BK-pZO" secondAttribute="bottom" constant="75" id="EYg-cK-BGb"/>
                            <constraint firstItem="RNB-48-77s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KhU-RK-VSA"/>
                            <constraint firstItem="RNB-48-77s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="PpJ-U2-vzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3U-BK-pZO" secondAttribute="trailing" constant="52" id="Ycm-y4-RlX"/>
                            <constraint firstItem="i3U-BK-pZO" firstAttribute="top" secondItem="cZX-uI-yNH" secondAttribute="bottom" priority="999" constant="92" id="Yjm-ci-btD"/>
                            <constraint firstItem="i3U-BK-pZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="jbT-zN-NBI"/>
                            <constraint firstItem="cZX-uI-yNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mG4-Zq-fMP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="110.19490254872565"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="l2O-It-Ta1">
            <objects>
                <viewController id="4FA-il-qSA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smh-u3-IIt"/>
                        <viewControllerLayoutGuide type="bottom" id="39S-bB-VEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcf-0A-EdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xDo-Sy-5Zl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hDg-ae-mcl"/>
                        <segue destination="Sg0-ZM-SSZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6u5-Fm-Q1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcM-J6-smk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWH-B3-nZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sg0-ZM-SSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oS-Hr-oc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bah-s8-oen" kind="relationship" relationship="rootViewController" id="h9F-TE-Drf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjl-dP-M3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="33.733133433283363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j2U-3M-D3L"/>
    </inferredMetricsTieBreakers>
</document>
